<!DOCTYPE html>
<head>
	<title>Dirty Viking Tactics - Gamejelly 2013</title>
  <link rel="stylesheet" type="text/css" href="style.css">
	<script data-main="src/main.js" src="src/lib/require.js"></script>
</head>
<body>
	<div class="overlord">
		<h1>Dirty Viking Tactics</h1>
		<div id="alerts"></div>
		<div id="gameboard"></div>
		<svg id="controls" width=250 height=250></svg>
		<pre style="word-wrap: normal">
To Play:
	* Clean up the mead-halls of Valhalla by pushing tables and
		killing monsters!
	* Advance through each level by using your wits and swinging
		your axe!

Controls:
	* Match three boots to move in the direction you made the match.
	* Match three axes to attack in the direction you made the match.
	* Match three lightning bolts to power up and destroy monsters
		by walking into them.
	* Match three viking ships to wipe out all the monsters.
	* Match three shields to refresh the controls board.

<i>
Slain in glorious war,
Valkyrie bade me enter
Great hall of Asgard -
Valhalla! Chosen true at end.

Oh Heros! A proud and worthy fight!
Here battle joins at day
And feasts join at night.

No sounds of feast or party made
When I stepped at entrance door.
Only tables unturned and wine was strewn
Across the meadhall floor.

"Go forth" my winged guide command
Meet glory here and now.
Return this place to noble condition
With sweat upon the brow!
</i>
		</pre>
	</div>

<script id="map-1" type="text/dirtyviking-map">
XXXXXXXX
X      X
X@ O _ X
X      X
X    XXX
XXXXXX
</script>
<script id="map-2" type="text/dirtyviking-map">
XXXXXXXXXXXXXXX
X             X
X @   O     _ X
X             X
XXXXXXXXXXXXXXX
</script>
<script id="map-3" type="text/dirtyviking-map">
XXXXXX
X    X
X @  X
X    X
X O  XXXXXXXXX
X          _ X
X            X
XXXXXXXXXXXXXX
</script>
<script id="map-4" type="text/dirtyviking-map">
XXXXXXXXXXXXXX
X      X     X
X   @  X   _ X
X      X     X
X O    X     X
X            X
X            X
XXXXXXXXXXXXXX
</script>
</body>
